# Course-Tracker

./: CoureTrackerChangesAndResources.docx
CourseTracker_sn/: CourseTracker_sn.sln
CourseTracker_sn/CourseTracker/CourseTracker/: App.xaml  App.xaml.cs  CourseTracker.csproj  MainPage.xaml  MainPage.xaml.cs
CourseTracker_sn/CourseTracker/CourseTracker.Android/: CourseTracker.Android.csproj  MainActivity.cs
CourseTracker_sn/CourseTracker/CourseTracker.Android/Properties/: AndroidManifest.xml
CourseTracker_sn/CourseTracker/CourseTracker.Android/Resources/: Resource.designer.cs
CourseTracker_sn/CourseTracker/CourseTracker/Models/: Course.cs  Notifications.cs  Term.cs
CourseTracker_sn/CourseTracker/CourseTracker/Views/: AddCoursePage.xaml  AddCoursePage.xaml.cs  AddTermPage.xaml  AddTermPage.xaml.cs  CourseViewPage.xaml  CourseViewPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditTermPage.xaml  EditTermPage.xaml.cs  TermViewPage.xaml  TermViewPage.xaml.cs
